#BlueJ package file
dependency1.from=Pencil
dependency1.to=Lead
dependency1.type=UsesDependency
dependency2.from=Pencil
dependency2.to=Eraser
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=392
editor.fx.0.y=40
objectbench.height=177
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.7628865979381443
package.editor.height=585
package.editor.width=1486
package.editor.x=0
package.editor.y=0
package.frame.height=876
package.frame.width=1616
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Lead
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=10
target2.height=50
target2.name=Pencil
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=Eraser
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=80
