#BlueJ class context
comment0.target=Pencil
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Pencil\ here.\r\n\ We\ want\ to\ recreate\ a\ mechanical\ pencil.\r\n\r\n\ @author\ Kaleb\ Dippold\r\n\ @version\ 1.0b\r\n
comment1.params=
comment1.target=Pencil()
comment2.params=pointType\ brandName\ bodyClipColor\ materialComposition
comment2.target=void\ Pencil(double,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=lead
comment3.target=void\ addLead(Lead)
comment4.params=
comment4.target=double\ dispenseLead()
comment5.params=
comment5.target=double\ getExposedLead()
numComments=6
